<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Page with bootstrap</title>
	<meta charset="utf-8">
	<!-- Facultatif, permet de désactiver le mode de compatibilité d'IE--> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Medias queries : On ouvre la fenêtre à la largeur de l'écran : width=device-width et on règle le zoom : initial-scale=1 --> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 
	<meta name="viewport"
		content="initial-scale = 1.333,
		minimum-scale = 1.333,
		maximum-scale = 1.333" />
	</meta> 
	-->
	<!-- Feuille de style CSS de Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">

	<!-- Qi -->
	<script src="/libs/qi/2/qi.js"></script>
    <script src="main.js"></script>

</head>
<body>

	<div class="col-lg-12 col-md-12 col-sm-12" style='height: 100%;'>
		<div class="jumbotron">
	  		<div class="container">

				<div class="panel panel-default">
				<div class="panel-heading">
				<h3 class="panel-title">I am Pepper, what is your opinion about my gender, he or she or it...</h3>
				</div>
				<div class="panel-body">
					<button type="button" class="btn btn-lg btn-primary" onclick="vote_for('male');">male</button>
					<button type="button" class="btn btn-lg btn-primary" onclick="vote_for('female');">female</button>
					<button type="button" class="btn btn-lg btn-primary" onclick="vote_for('thing');">thing of the internet</button>
					<br /><br />

				</div>
				</div>

				<!--
				<div class="panel panel-default">
				<div class="panel-heading">
				<h3 class="panel-title">Démo des boutons</h3>
				</div>
				<div class="panel-body">
					<button type="button" class="btn btn-default">Default</button>
					<button type="button" class="btn btn-primary">Primary</button>
					<button type="button" class="btn btn-success">Success</button>
					<button type="button" class="btn btn-info">Info</button>
					<button type="button" class="btn btn-warning">Warning</button>
					<button type="button" class="btn btn-danger">Danger</button>
					<button type="button" class="btn btn-link">Link</button>
				</div>
				</div>
				-->		

	  		</div>
		</div>


	</div>




		
	<!-- Plugin jQuery indispensable au bon fonctionnement de Bootstrap -->
	<script src="bootstrap/jquery/jquery-3.3.1.js"></script>
	<!-- Les composants Jasvacripts de Boostrap -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>


